/* 
 * Lead Intelligence Dashboard - Main CSS
 * 
 * This stylesheet contains the core styles for the Lead Intelligence Dashboard,
 * including layout, components, and responsive design.
 */

:root {
    /* Color Palette */
    --primary: #4361ee;
    --primary-light: #4895ef;
    --secondary: #3f37c9;
    --success: #4cc9f0;
    --danger: #f72585;
    --warning: #f8961e;
    --info: #90e0ef;
    --dark: #1e1e2c;
    --light: #f8f9fa;
    --gray: #6c757d;
    --gray-light: #dee2e6;
    --gray-dark: #343a40;
    
    /* UI Colors */
    --body-bg: #f5f7fa;
    --card-bg: #ffffff;
    --text-main: #212529;
    --text-muted: #6c757d;
    --border-color: #e9ecef;
    
    /* Effects */
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    
    /* Typography */
    --font-main: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    /* UI Elements */
    --radius: 8px;
    --transition: all 0.2s ease-in-out;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background-color: var(--body-bg);
    color: var(--text-main);
    line-height: 1.5;
}

/* Dashboard Layout */
.dashboard {
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 1fr;
    height: 100vh;
}

/* Header Styles */
.header {
    grid-row: 1;
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow);
    z-index: 100;
}

.logo {
    font-weight: 700;
    font-size: 20px;
    color: var(--primary);
    display: flex;
    align-items: center;
}

.logo-icon {
    margin-right: 8px;
    background-color: var(--primary);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav {
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-item {
    font-weight: 500;
    color: var(--text-muted);
    text-decoration: none;
    padding: 8px 0;
    position: relative;
    transition: var(--transition);
}

.nav-item.active {
    color: var(--primary);
}

.nav-item.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
}

.nav-item:hover {
    color: var(--primary);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.search-bar {
    position: relative;
    width: 300px;
}

.search-input {
    width: 100%;
    padding: 8px 16px 8px 40px;
    border-radius: 20px;
    border: 1px solid var(--gray-light);
    background-color: var(--light);
    font-size: 14px;
    transition: var(--transition);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.search-icon {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
}

.search-results {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    width: 100%;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    padding: 16px;
    z-index: 100;
    display: none;
}

.search-results.active {
    display: block;
}

.search-category {
    margin-bottom: 16px;
}

.search-category:last-child {
    margin-bottom: 0;
}

.category-title {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-muted);
    margin-bottom: 8px;
    text-transform: uppercase;
}

.search-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.search-item:hover {
    background-color: var(--light);
}

.item-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background-color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.item-content {
    flex: 1;
}

.item-title {
    font-weight: 500;
    margin-bottom: 2px;
}

.item-subtitle {
    font-size: 12px;
    color: var(--text-muted);
}

.icon-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    color: var(--gray-dark);
    cursor: pointer;
    transition: var(--transition);
}

.icon-btn:hover {
    background-color: var(--gray-light);
}

.notification-btn {
    position: relative;
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--danger);
    color: white;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.notification-panel {
    position: absolute;
    top: 48px;
    right: 0;
    width: 320px;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    z-index: 100;
    display: none;
}

.notification-panel.active {
    display: block;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
}

.notification-title {
    font-weight: 600;
}

.notification-actions {
    font-size: 12px;
    color: var(--primary);
    cursor: pointer;
}

.notification-list {
    max-height: 400px;
    overflow-y: auto;
}

.notification-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: var(--transition);
}

.notification-item:hover {
    background-color: var(--light);
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.notification-content {
    flex: 1;
}

.notification-message {
    margin-bottom: 4px;
}

.notification-time {
    font-size: 12px;
    color: var(--text-muted);
}

.notification-footer {
    padding: 12px 16px;
    text-align: center;
    border-top: 1px solid var(--border-color);
    font-size: 14px;
    color: var(--primary);
    cursor: pointer;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 4px;
    border-radius: var(--radius);
    transition: var(--transition);
}

.user-profile:hover {
    background-color: var(--gray-light);
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--primary-light);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.user-info {
    display: none;
}

@media (min-width: 768px) {
    .user-info {
        display: block;
    }
}

.user-name {
    font-size: 14px;
    font-weight: 600;
}

.user-role {
    font-size: 12px;
    color: var(--text-muted);
}

/* Main Content Styles */
.main-content {
    grid-row: 2;
    padding: 24px;
    overflow-y: auto;
}

.page-title {
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 700;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.header-actions {
    display: flex;
    gap: 12px;
}

.date-filter {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--light);
    border-radius: var(--radius);
    padding: 4px;
    border: 1px solid var(--gray-light);
}

.date-filter-btn {
    padding: 6px 12px;
    border-radius: 4px;
    background-color: transparent;
    border: none;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
}

.date-filter-btn.active {
    background-color: var(--card-bg);
    box-shadow: var(--shadow);
}

/* Button Styles */
.btn {
    padding: 8px 16px;
    border-radius: var(--radius);
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--gray-light);
    color: var(--text-main);
}

.btn-outline:hover {
    background-color: var(--gray-light);
}

.btn-success {
    background-color: var(--success);
    color: white;
}

.btn-success:hover {
    background-color: #3db8dc;
}

.btn-danger {
    background-color: var(--danger);
    color: white;
}

.btn-danger:hover {
    background-color: #e01e79;
}

.btn-warning {
    background-color: var(--warning);
    color: white;
}

.btn-warning:hover {
    background-color: #e78817;
}

/* Card Styles */
.card {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 24px;
    margin-bottom: 24px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
}

.card-actions {
    display: flex;
    gap: 8px;
}

/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
}

.col-1 { grid-column: span 1; }
.col-2 { grid-column: span 2; }
.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-5 { grid-column: span 5; }
.col-6 { grid-column: span 6; }
.col-7 { grid-column: span 7; }
.col-8 { grid-column: span 8; }
.col-9 { grid-column: span 9; }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }

/* Metric Card Styles */
.metric-card {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    padding: 20px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
}

.metric-title {
    font-size: 14px;
    color: var(--text-muted);
    margin-bottom: 8px;
}

.metric-value {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
}

.metric-trend {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.trend-up {
    color: #10b981;
}

.trend-down {
    color: var(--danger);
}

.trend-icon {
    margin-right: 4px;
}

/* Table Styles */
.table-container {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 24px;
    margin-bottom: 24px;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.table-title {
    font-size: 18px;
    font-weight: 600;
}

.table-actions {
    display: flex;
    gap: 8px;
}

.table-search {
    position: relative;
    width: 240px;
}

.table-search-input {
    width: 100%;
    padding: 8px 16px 8px 40px;
    border-radius: var(--radius);
    border: 1px solid var(--gray-light);
    background-color: var(--light);
    font-size: 14px;
    transition: var(--transition);
}

.table-search-input:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.table-search-icon {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.data-table th {
    font-weight: 600;
    font-size: 14px;
    color: var(--text-muted);
    cursor: pointer;
    position: relative;
}

.data-table th[data-sort]::after {
    content: '↕';
    margin-left: 4px;
    opacity: 0.5;
}

.data-table th.sort-asc::after {
    content: '↑';
    opacity: 1;
}

.data-table th.sort-desc::after {
    content: '↓';
    opacity: 1;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:hover {
    background-color: var(--light);
}

.table-pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    margin-top: 16px;
}

.pagination-btn {
    width: 32px;
    height: 32px;
    border-radius: var(--radius);
    background-color: var(--light);
    border: 1px solid var(--gray-light);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.pagination-btn:hover:not(:disabled) {
    background-color: var(--gray-light);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-btn.active {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Chart Styles */
.chart-container {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 24px;
    margin-bottom: 24px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.chart-title {
    font-size: 18px;
    font-weight: 600;
}

.chart-actions {
    display: flex;
    gap: 8px;
}

.chart {
    height: 300px;
    position: relative;
}

/* Lead Card Styles */
.lead-card {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: 16px;
    transition: var(--transition);
}

.lead-card-header {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    cursor: pointer;
}

.lead-info {
    flex: 1;
}

.lead-name {
    font-weight: 600;
    margin-bottom: 4px;
}

.lead-company {
    font-size: 14px;
    color: var(--text-muted);
}

.lead-score {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--primary-light);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.lead-score.high {
    background-color: #10b981;
}

.lead-score.medium {
    background-color: var(--warning);
}

.lead-score.low {
    background-color: var(--danger);
}

.lead-card-details {
    padding: 0 16px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease;
}

.lead-card-details.active {
    padding: 0 16px 16px;
    max-height: 500px;
}

.lead-details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 16px;
}

.lead-detail {
    display: flex;
    flex-direction: column;
}

.detail-label {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 4px;
}

.detail-value {
    font-weight: 500;
}

.lead-actions {
    display: flex;
    gap: 8px;
}

.lead-action {
    flex: 1;
    padding: 8px;
    border-radius: var(--radius);
    background-color: var(--light);
    border: none;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.lead-action:hover {
    background-color: var(--gray-light);
}

.lead-card.expanded {
    box-shadow: var(--shadow-lg);
}

.lead-card.qualified {
    border-left: 4px solid #10b981;
}

.lead-card.disqualified {
    border-left: 4px solid var(--danger);
}

/* Kanban Board Styles */
.kanban-board {
    display: flex;
    gap: 24px;
    overflow-x: auto;
    padding-bottom: 16px;
}

.kanban-column {
    min-width: 300px;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
}

.kanban-column.drag-over {
    box-shadow: var(--shadow-lg);
    border: 2px dashed var(--primary);
}

.column-header {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column-title {
    font-weight: 600;
}

.column-counter {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background-color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
}

.kanban-cards {
    padding: 16px;
    flex: 1;
    overflow-y: auto;
}

.kanban-card {
    background-color: var(--light);
    border-radius: var(--radius);
    padding: 16px;
    margin-bottom: 16px;
    cursor: grab;
    transition: var(--transition);
}

.kanban-card:last-child {
    margin-bottom: 0;
}

.kanban-card:hover {
    box-shadow: var(--shadow);
}

.kanban-card.dragging {
    opacity: 0.5;
    box-shadow: var(--shadow-lg);
}

.card-title {
    font-weight: 600;
    margin-bottom: 8px;
}

.card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: var(--text-muted);
}

/* Side Panel Styles */
.side-panel {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background-color: var(--card-bg);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
}

.side-panel.active {
    right: 0;
}

.side-panel-header {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.side-panel-title {
    font-weight: 600;
    font-size: 18px;
}

.side-panel-close {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--light);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.side-panel-close:hover {
    background-color: var(--gray-light);
}

.side-panel-content {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

.side-panel-toggle {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 56px;
    height: 56px;
    border-radius: 28px;
    background-color: var(--primary);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    z-index: 999;
    transition: var(--transition);
}

.side-panel-toggle:hover {
    background-color: var(--secondary);
    transform: scale(1.05);
}

/* Assistant Styles */
.assistant-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.assistant-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.message {
    display: flex;
    gap: 12px;
    max-width: 85%;
}

.message.user {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.message.user .message-avatar {
    background-color: var(--primary-light);
    color: white;
}

.message-content {
    background-color: var(--light);
    padding: 12px 16px;
    border-radius: 16px;
    border-bottom-left-radius: 4px;
}

.message.user .message-content {
    background-color: var(--primary);
    color: white;
    border-radius: 16px;
    border-bottom-right-radius: 4px;
}

.message.loading .message-content {
    padding: 16px;
}

.loading-dots {
    display: flex;
    gap: 4px;
}

.loading-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--gray);
    animation: loading 1.4s infinite ease-in-out both;
}

.loading-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.loading-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes loading {
    0%, 80%, 100% { 
        transform: scale(0);
    } 40% { 
        transform: scale(1.0);
    }
}

.assistant-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
}

.assistant-action {
    padding: 8px 12px;
    border-radius: 16px;
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary);
    border: none;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
}

.assistant-action:hover {
    background-color: rgba(67, 97, 238, 0.2);
}

.assistant-input-container {
    padding: 16px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 12px;
}

.assistant-input {
    flex: 1;
    padding: 12px 16px;
    border-radius: 20px;
    border: 1px solid var(--gray-light);
    background-color: var(--light);
    font-size: 14px;
    resize: none;
    transition: var(--transition);
}

.assistant-input:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.assistant-submit {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--primary);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.assistant-submit:hover {
    background-color: var(--secondary);
}

.quick-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
}

.quick-action {
    padding: 8px 12px;
    border-radius: 16px;
    background-color: var(--light);
    border: 1px solid var(--gray-light);
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 6px;
}

.quick-action:hover {
    background-color: var(--gray-light);
}

/* Upload Modal Styles */
.upload-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
}

.upload-overlay.active {
    display: block;
}

.upload-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 800px;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    z-index: 1001;
    display: none;
}

.upload-modal.active {
    display: block;
}

.upload-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upload-title {
    font-weight: 600;
    font-size: 18px;
}

.upload-close {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--light);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.upload-close:hover {
    background-color: var(--gray-light);
}

.upload-content {
    padding: 24px;
}

.upload-steps {
    display: flex;
    margin-bottom: 24px;
}

.upload-step {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    display: none;
}

.upload-step.active {
    display: flex;
}

.step-indicator {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--light);
    border: 2px solid var(--gray-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-bottom: 8px;
    z-index: 1;
}

.step-indicator.active {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

.step-indicator.complete {
    background-color: var(--success);
    color: white;
    border-color: var(--success);
}

.step-label {
    font-size: 14px;
    text-align: center;
}

.step-connector {
    position: absolute;
    top: 16px;
    left: calc(50% + 16px);
    width: calc(100% - 32px);
    height: 2px;
    background-color: var(--gray-light);
}

.step-connector.active {
    background-color: var(--primary);
}

.upload-dropzone {
    border: 2px dashed var(--gray-light);
    border-radius: var(--radius);
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.upload-dropzone:hover,
.upload-dropzone.dragover {
    border-color: var(--primary);
    background-color: rgba(67, 97, 238, 0.05);
}

.dropzone-icon {
    font-size: 48px;
    margin-bottom: 16px;
    color: var(--gray);
}

.dropzone-title {
    font-weight: 600;
    margin-bottom: 8px;
}

.dropzone-subtitle {
    font-size: 14px;
    color: var(--text-muted);
    margin-bottom: 16px;
}

.file-input {
    display: none;
}

.file-list {
    margin-top: 24px;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background-color: var(--light);
    border-radius: var(--radius);
    margin-bottom: 12px;
}

.file-item:last-child {
    margin-bottom: 0;
}

.file-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.file-info {
    flex: 1;
}

.file-name {
    font-weight: 500;
    margin-bottom: 4px;
}

.file-size {
    font-size: 12px;
    color: var(--text-muted);
}

.file-remove {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--light);
    border: 1px solid var(--gray-light);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.file-remove:hover {
    background-color: var(--danger);
    color: white;
    border-color: var(--danger);
}

.mapping-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 16px;
}

.mapping-table th,
.mapping-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.mapping-table th {
    font-weight: 600;
    font-size: 14px;
    color: var(--text-muted);
}

.mapping-table tr:last-child td {
    border-bottom: none;
}

.target-field-select {
    width: 100%;
    padding: 8px 12px;
    border-radius: var(--radius);
    border: 1px solid var(--gray-light);
    background-color: var(--light);
    font-size: 14px;
    transition: var(--transition);
}

.target-field-select:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.mapping-status {
    font-size: 14px;
}

.status-matched {
    color: var(--success);
}

.status-unmatched {
    color: var(--warning);
}

.mapping-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.status-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 16px;
    background-color: var(--light);
    border-radius: var(--radius);
    margin-bottom: 16px;
}

.status-item:last-child {
    margin-bottom: 0;
}

.status-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 16px;
}

.status-icon.waiting {
    background-color: var(--light);
    color: var(--gray);
}

.status-icon.processing {
    background-color: rgba(248, 150, 30, 0.1);
    color: var(--warning);
}

.status-icon.complete {
    background-color: rgba(76, 201, 240, 0.1);
    color: var(--success);
}

.status-info {
    flex: 1;
}

.status-title {
    font-weight: 500;
    margin-bottom: 8px;
}

.status-progress {
    height: 6px;
    background-color: var(--gray-light);
    border-radius: 3px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: var(--primary);
    border-radius: 3px;
    width: 0%;
    transition: width 0.3s ease;
}

.processing-summary {
    margin-top: 24px;
    padding: 16px;
    background-color: rgba(76, 201, 240, 0.1);
    border-radius: var(--radius);
}

.summary-title {
    font-weight: 600;
    margin-bottom: 16px;
    text-align: center;
}

.summary-stats {
    display: flex;
    justify-content: space-around;
}

.summary-stat {
    text-align: center;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 14px;
    color: var(--text-muted);
}

.insight-header {
    text-align: center;
    margin-bottom: 24px;
}

.insight-title {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 8px;
}

.insight-subtitle {
    font-size: 14px;
    color: var(--text-muted);
}

.insight-progress {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.insight-progress .progress-bar {
    flex: 1;
}

.progress-text {
    font-weight: 600;
    width: 40px;
    text-align: right;
}

.insight-steps {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.insight-step {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 16px;
    background-color: var(--light);
    border-radius: var(--radius);
    opacity: 0.7;
}

.insight-step.active {
    opacity: 1;
    background-color: rgba(67, 97, 238, 0.1);
}

.step-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.insight-step.active .step-icon {
    background-color: rgba(67, 97, 238, 0.2);
}

.step-info {
    flex: 1;
}

.step-title {
    font-weight: 500;
    margin-bottom: 4px;
}

.step-status {
    font-size: 14px;
    color: var(--text-muted);
}

.insight-results {
    margin-top: 24px;
}

.insight-result-header {
    text-align: center;
    margin-bottom: 24px;
}

.result-title {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 8px;
}

.result-subtitle {
    font-size: 14px;
    color: var(--text-muted);
}

.insight-cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
}

.insight-card {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 16px;
    background-color: var(--light);
    border-radius: var(--radius);
}

.insight-card-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 20px;
}

.insight-card-content {
    flex: 1;
}

.insight-card-title {
    font-weight: 600;
    margin-bottom: 8px;
}

.insight-card-description {
    font-size: 14px;
}

.insight-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.upload-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
}

/* Tooltip Styles */
.tooltip {
    position: fixed;
    background-color: var(--dark);
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    z-index: 1000;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.tooltip.active {
    opacity: 1;
}

.tooltip::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px 6px 0;
    border-style: solid;
    border-color: var(--dark) transparent transparent;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 24px;
    right: 24px;
    padding: 12px 16px;
    border-radius: var(--radius);
    background-color: var(--dark);
    color: white;
    box-shadow: var(--shadow-lg);
    z-index: 1100;
    transform: translateX(120%);
    transition: transform 0.3s ease;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background-color: #10b981;
}

.notification.error {
    background-color: var(--danger);
}

.notification.warning {
    background-color: var(--warning);
}

.notification.info {
    background-color: var(--primary);
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(6, 1fr);
    }
    
    .col-xl-1 { grid-column: span 1; }
    .col-xl-2 { grid-column: span 2; }
    .col-xl-3 { grid-column: span 3; }
    .col-xl-4 { grid-column: span 4; }
    .col-xl-5 { grid-column: span 5; }
    .col-xl-6 { grid-column: span 6; }
}

@media (max-width: 992px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .col-lg-1 { grid-column: span 1; }
    .col-lg-2 { grid-column: span 2; }
    .col-lg-3 { grid-column: span 3; }
    .col-lg-4 { grid-column: span 4; }
    
    .side-panel {
        width: 320px;
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .col-md-1 { grid-column: span 1; }
    .col-md-2 { grid-column: span 2; }
    
    .nav {
        display: none;
    }
    
    .search-bar {
        width: 200px;
    }
    
    .content-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .header-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .date-filter {
        flex-wrap: wrap;
    }
    
    .side-panel {
        width: 100%;
        right: -100%;
    }
}

@media (max-width: 576px) {
    .grid {
        grid-template-columns: 1fr;
    }
    
    .col-sm-1 { grid-column: span 1; }
    
    .main-content {
        padding: 16px;
    }
    
    .search-bar {
        display: none;
    }
    
    .upload-modal {
        width: 95%;
    }
}

/* Dark Mode Styles */
.dark-mode {
    --body-bg: #121212;
    --card-bg: #1e1e2c;
    --text-main: #e9ecef;
    --text-muted: #adb5bd;
    --border-color: #2d2d3a;
    --gray-light: #2d2d3a;
    --light: #2d2d3a;
}

.dark-mode .data-table tr:hover {
    background-color: #2a2a3a;
}

.dark-mode .search-results {
    background-color: #1e1e2c;
}

.dark-mode .search-item:hover {
    background-color: #2a2a3a;
}

.dark-mode .notification-panel {
    background-color: #1e1e2c;
}

.dark-mode .notification-item:hover {
    background-color: #2a2a3a;
}

.dark-mode .upload-dropzone:hover,
.dark-mode .upload-dropzone.dragover {
    background-color: rgba(67, 97, 238, 0.1);
}

.dark-mode .tooltip {
    background-color: #e9ecef;
    color: #1e1e2c;
}

.dark-mode .tooltip::after {
    border-color: #e9ecef transparent transparent;
}
