<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Intelligence Dashboard</title>
    <link rel="stylesheet" href="../css/main.css">
    <!-- Chart.js for data visualization -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Main Dashboard Layout -->
    <div class="dashboard">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <div class="logo-icon">LC</div>
                Lead Commander
            </div>
            
            <nav class="nav">
                <a href="#" class="nav-item active">Dashboard</a>
                <a href="#" class="nav-item">Leads</a>
                <a href="#" class="nav-item">Pipeline</a>
                <a href="#" class="nav-item">Analytics</a>
                <a href="#" class="nav-item">Automation</a>
                <a href="#" class="nav-item">Settings</a>
            </nav>
            
            <div class="header-actions">
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Search leads, companies, tasks...">
                    <div class="search-icon">🔍</div>
                    <div class="search-results" id="search-results"></div>
                </div>
                
                <button class="icon-btn notification-btn">
                    🔔
                    <div class="notification-badge">3</div>
                    
                    <div class="notification-panel" id="notification-panel">
                        <div class="notification-header">
                            <div class="notification-title">Notifications</div>
                            <div class="notification-actions">Mark all as read</div>
                        </div>
                        
                        <div class="notification-list">
                            <div class="notification-item">
                                <div class="notification-icon">📊</div>
                                <div class="notification-content">
                                    <div class="notification-message">Weekly lead report is ready</div>
                                    <div class="notification-time">10 minutes ago</div>
                                </div>
                            </div>
                            
                            <div class="notification-item">
                                <div class="notification-icon">🔥</div>
                                <div class="notification-content">
                                    <div class="notification-message">High-priority lead assigned: John Smith from Acme Corp</div>
                                    <div class="notification-time">1 hour ago</div>
                                </div>
                            </div>
                            
                            <div class="notification-item">
                                <div class="notification-icon">📅</div>
                                <div class="notification-content">
                                    <div class="notification-message">Follow-up reminder: Call Sarah Johnson</div>
                                    <div class="notification-time">3 hours ago</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="notification-footer">
                            View all notifications
                        </div>
                    </div>
                </button>
                
                <button class="icon-btn" id="theme-toggle">🌙</button>
                
                <button class="btn btn-primary" id="upload-btn">
                    Import Leads
                </button>
                
                <div class="user-profile">
                    <div class="avatar">JS</div>
                    <div class="user-info">
                        <div class="user-name">John Smith</div>
                        <div class="user-role">Sales Manager</div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <h1 class="page-title">Daily Briefing</h1>
                
                <div class="header-actions">
                    <div class="date-filter">
                        <button class="date-filter-btn active">Today</button>
                        <button class="date-filter-btn">Week</button>
                        <button class="date-filter-btn">Month</button>
                        <button class="date-filter-btn">Quarter</button>
                    </div>
                    
                    <button class="btn btn-outline">
                        Export Report
                    </button>
                </div>
            </div>
            
            <!-- Metrics Overview -->
            <div class="grid">
                <div class="col-3 col-lg-3 col-md-2 col-sm-1">
                    <div class="metric-card">
                        <div class="metric-title">New Leads</div>
                        <div class="metric-value">42</div>
                        <div class="metric-trend trend-up">
                            <span class="trend-icon">↑</span> 12% from yesterday
                        </div>
                    </div>
                </div>
                
                <div class="col-3 col-lg-3 col-md-2 col-sm-1">
                    <div class="metric-card">
                        <div class="metric-title">Qualified Leads</div>
                        <div class="metric-value">18</div>
                        <div class="metric-trend trend-up">
                            <span class="trend-icon">↑</span> 5% from yesterday
                        </div>
                    </div>
                </div>
                
                <div class="col-3 col-lg-3 col-md-2 col-sm-1">
                    <div class="metric-card">
                        <div class="metric-title">Conversion Rate</div>
                        <div class="metric-value">24.8%</div>
                        <div class="metric-trend trend-down">
                            <span class="trend-icon">↓</span> 2.1% from yesterday
                        </div>
                    </div>
                </div>
                
                <div class="col-3 col-lg-3 col-md-2 col-sm-1">
                    <div class="metric-card">
                        <div class="metric-title">Pipeline Value</div>
                        <div class="metric-value">$1.2M</div>
                        <div class="metric-trend trend-up">
                            <span class="trend-icon">↑</span> 8.5% from yesterday
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Priority Leads & Pipeline -->
            <div class="grid">
                <div class="col-8 col-lg-4 col-md-2 col-sm-1">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Priority Leads</div>
                            <div class="card-actions">
                                <button class="btn btn-sm btn-outline">View All</button>
                            </div>
                        </div>
                        
                        <div class="lead-list">
                            <div class="lead-card" data-lead-id="lead-001">
                                <div class="lead-card-header">
                                    <div class="lead-info">
                                        <div class="lead-name">John Smith</div>
                                        <div class="lead-company">Acme Corporation</div>
                                    </div>
                                    <div class="lead-score high">85</div>
                                </div>
                                
                                <div class="lead-card-details">
                                    <div class="lead-details-grid">
                                        <div class="lead-detail">
                                            <div class="detail-label">Email</div>
                                            <div class="detail-value">john.smith@acme.com</div>
                                        </div>
                                        
                                        <div class="lead-detail">
                                            <div class="detail-label">Phone</div>
                                            <div class="detail-value">(555) 123-4567</div>
                                        </div>
                                        
                                        <div class="lead-detail">
                                            <div class="detail-label">Last Contact</div>
                                            <div class="detail-value">Yesterday</div>
                                        </div>
                                        
                                        <div class="lead-detail">
                                            <div class="detail-label">Status</div>
                                            <div class="detail-value">Qualified</div>
                                        </div>
                                    </div>
                                    
                                    <div class="lead-actions">
                                        <button class="lead-action" data-action="call">📞 Call</button>
                                        <button class="lead-action" data-action="email">✉️ Email</button>
                                        <button class="lead-action" data-action="task">📋 Task</button>
                                        <button class="lead-action" data-action="note">📝 Note</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="lead-card" data-lead-id="lead-002">
                                <div class="lead-card-header">
                                    <div class="lead-info">
                                        <div class="lead-name">Sarah Johnson</div>
                                        <div class="lead-company">TechGiant Solutions</div>
                                    </div>
                                    <div class="lead-score high">92</div>
                                </div>
                                
                                <div class="lead-card-details">
                                    <div class="lead-details-grid">
                                        <div class="lead-detail">
                                            <div class="detail-label">Email</div>
                                            <div class="detail-value">sarah.j@techgiant.com</div>
                                        </div>
                                        
                                        <div class="lead-detail">
                                            <div class="detail-label">Phone</div>
                                            <div class="detail-value">(555) 987-6543</div>
                                        </div>
                                        
                                        <div class="lead-detail">
                                            <div class="detail-label">Last Contact</div>
                                            <div class="detail-value">3 days ago</div>
                                        </div>
                                        
                                        <div class="lead-detail">
                                            <div class="detail-label">Status</div>
                                            <div class="detail-value">Qualified</div>
                                        </div>
                                    </div>
                                    
                                    <div class="lead-actions">
                                        <button class="lead-action" data-action="call">📞 Call</button>
                                        <button class="lead-action" data-action="email">✉️ Email</button>
                                        <button class="lead-action" data-action="task">📋 Task</button>
                                        <button class="lead-action" data-action="note">📝 Note</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="lead-card" data-lead-id="lead-003">
                                <div class="lead-card-header">
                                    <div class="lead-info">
                                        <div class="lead-name">Michael Brown</div>
                                        <div class="lead-company">Global Enterprises</div>
                                    </div>
                                    <div class="lead-score medium">78</div>
                                </div>
                                
                                <div class="lead-card-details">
                                    <div class="lead-details-grid">
                                        <div class="lead-detail">
                                            <div class="detail-label">Email</div>
                                            <div class="detail-value">m.brown@globalent.com</div>
                                        </div>
                                        
                                        <div class="lead-detail">
                                            <div class="detail-label">Phone</div>
                                            <div class="detail-value">(555) 456-7890</div>
                                        </div>
                                        
                                        <div class="lead-detail">
                                            <div class="detail-label">Last Contact</div>
                                            <div class="detail-value">1 week ago</div>
                                        </div>
                                        
                                        <div class="lead-detail">
                                            <div class="detail-label">Status</div>
                                            <div class="detail-value">New</div>
                                        </div>
                                    </div>
                                    
                                    <div class="lead-actions">
                                        <button class="lead-action" data-action="call">📞 Call</button>
                                        <button class="lead-action" data-action="email">✉️ Email</button>
                                        <button class="lead-action" data-action="task">📋 Task</button>
                                        <button class="lead-action" data-action="note">📝 Note</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-4 col-lg-4 col-md-2 col-sm-1">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Pipeline Funnel</div>
                            <div class="card-actions">
                                <button class="btn btn-sm btn-outline">Details</button>
                            </div>
                        </div>
                        
                        <div class="chart">
                            <canvas id="lead-funnel-chart"></canvas>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Lead Sources</div>
                            <div class="card-actions">
                                <button class="btn btn-sm btn-outline">Details</button>
                            </div>
                        </div>
                        
                        <div class="chart">
                            <canvas id="lead-source-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tasks & AI Insights -->
            <div class="grid">
                <div class="col-6 col-lg-6 col-md-2 col-sm-1">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Today's Tasks</div>
                            <div class="card-actions">
                                <button class="btn btn-sm btn-primary">+ New Task</button>
                            </div>
                        </div>
                        
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th data-sort="priority">Priority</th>
                                    <th data-sort="task">Task</th>
                                    <th data-sort="lead">Lead</th>
                                    <th data-sort="due">Due</th>
                                    <th data-sort="status">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-value="priority" data-raw-value="1">High</td>
                                    <td data-value="task">Follow up on proposal</td>
                                    <td data-value="lead">John Smith</td>
                                    <td data-value="due" data-raw-value="1">Today, 11:00 AM</td>
                                    <td data-value="status">Pending</td>
                                </tr>
                                <tr>
                                    <td data-value="priority" data-raw-value="1">High</td>
                                    <td data-value="task">Send pricing information</td>
                                    <td data-value="lead">Sarah Johnson</td>
                                    <td data-value="due" data-raw-value="2">Today, 2:00 PM</td>
                                    <td data-value="status">Pending</td>
                                </tr>
                                <tr>
                                    <td data-value="priority" data-raw-value="2">Medium</td>
                                    <td data-value="task">Schedule demo call</td>
                                    <td data-value="lead">Michael Brown</td>
                                    <td data-value="due" data-raw-value="3">Today, 4:00 PM</td>
                                    <td data-value="status">Pending</td>
                                </tr>
                                <tr>
                                    <td data-value="priority" data-raw-value="3">Low</td>
                                    <td data-value="task">Update lead information</td>
                                    <td data-value="lead">Emily Davis</td>
                                    <td data-value="due" data-raw-value="4">Today, 5:00 PM</td>
                                    <td data-value="status">Pending</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="col-6 col-lg-6 col-md-2 col-sm-1">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">AI Insights</div>
                            <div class="card-actions">
                                <button class="btn btn-sm btn-outline">Refresh</button>
                            </div>
                        </div>
                        
                        <div class="insight-list">
                            <div class="insight-item">
                                <div class="insight-icon">🔍</div>
                                <div class="insight-content">
                                    <div class="insight-title">Lead Response Time</div>
                                    <div class="insight-description">Your team's average lead response time has decreased by 15% this week. Keep up the good work!</div>
                                </div>
                            </div>
                            
                            <div class="insight-item">
                                <div class="insight-icon">⚠️</div>
                                <div class="insight-content">
                                    <div class="insight-title">At-Risk Opportunity</div>
                                    <div class="insight-description">TechGiant Solutions deal has had no activity for 7 days. Consider scheduling a follow-up call.</div>
                                </div>
                            </div>
                            
                            <div class="insight-item">
                                <div class="insight-icon">💡</div>
                                <div class="insight-content">
                                    <div class="insight-title">Conversion Opportunity</div>
                                    <div class="insight-description">Leads from the Financial Services sector are converting 28% higher than average. Consider prioritizing these leads.</div>
                                </div>
                            </div>
                            
                            <div class="insight-item">
                                <div class="insight-icon">📊</div>
                                <div class="insight-content">
                                    <div class="insight-title">Email Campaign Performance</div>
                                    <div class="insight-description">Your "Product Update" email campaign has a 35% open rate, 12% higher than industry average.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Side Panel Assistant -->
    <div class="side-panel" id="side-panel">
        <div class="side-panel-header">
            <div class="side-panel-title">Lead Intelligence Assistant</div>
            <button class="side-panel-close" id="side-panel-close">✕</button>
        </div>
        
        <div class="side-panel-content">
            <div class="assistant-container">
                <div class="quick-actions">
                    <button class="quick-action" data-action="create-lead">➕ New Lead</button>
                    <button class="quick-action" data-action="import-leads">📥 Import Leads</button>
                    <button class="quick-action" data-action="create-task">📋 New Task</button>
                    <button class="quick-action" data-action="generate-report">📊 Generate Report</button>
                </div>
                
                <div class="assistant-messages" id="assistant-messages">
                    <!-- Messages will be added here dynamically -->
                </div>
                
                <div class="assistant-input-container">
                    <textarea class="assistant-input" id="assistant-input" placeholder="Ask me anything about your leads..."></textarea>
                    <button class="assistant-submit" id="assistant-submit">➤</button>
                </div>
            </div>
        </div>
    </div>
    
    <button class="side-panel-toggle" id="side-panel-toggle">💬</button>
    
    <!-- Lead Upload Modal -->
    <div class="upload-overlay" id="upload-overlay"></div>
    
    <div class="upload-modal" id="upload-modal">
        <div class="upload-header">
            <div class="upload-title">Import Leads</div>
            <button class="upload-close" id="close-modal">✕</button>
        </div>
        
        <div class="upload-content">
            <!-- Step 1: Upload Files -->
            <div class="upload-step active">
                <div class="upload-dropzone" id="upload-dropzone">
                    <div class="dropzone-icon">📁</div>
                    <div class="dropzone-title">Drag & Drop Files Here</div>
                    <div class="dropzone-subtitle">or click to browse files</div>
                    <button class="btn btn-primary">Select Files</button>
                    <input type="file" class="file-input" id="file-input" multiple accept=".csv,.xlsx,.xls">
                </div>
                
                <div class="file-list" id="file-list">
                    <!-- Uploaded files will appear here -->
                </div>
            </div>
            
            <!-- Step 2: Map Fields -->
            <div class="upload-step">
                <div class="schema-mapping" id="schema-mapping">
                    <!-- Schema mapping interface will be generated here -->
                </div>
            </div>
            
            <!-- Step 3: Process Leads -->
            <div class="upload-step">
                <div class="processing-status" id="processing-status">
                    <!-- Processing status will be shown here -->
                </div>
            </div>
            
            <!-- Step 4: Generate Insights -->
            <div class="upload-step">
                <div class="insight-status" id="insight-status">
                    <!-- Insight generation status will be shown here -->
                </div>
            </div>
        </div>
        
        <div class="upload-footer">
            <button class="btn btn-outline" id="prev-step">Back</button>
            <button class="btn btn-primary" id="next-step">Next</button>
        </div>
    </div>
    
    <!-- JavaScript -->
    <script src="../js/dashboard.js"></script>
    <script src="../js/lead_upload.js"></script>
    <script src="../js/side_panel.js"></script>
</body>
</html>
