<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Commander - Pipeline Dynamics</title>
    <style>
        :root {
            --primary: #4361ee;
            --primary-light: #4895ef;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f8961e;
            --info: #90e0ef;
            --dark: #1e1e2c;
            --light: #f8f9fa;
            --gray: #6c757d;
            --gray-light: #dee2e6;
            --gray-dark: #343a40;
            --body-bg: #f5f7fa;
            --card-bg: #ffffff;
            --text-main: #212529;
            --text-muted: #6c757d;
            --border-color: #e9ecef;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
            --font-main: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --radius: 8px;
            --transition: all 0.2s ease-in-out;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-main);
            background-color: var(--body-bg);
            color: var(--text-main);
            line-height: 1.5;
        }

        .dashboard {
            display: grid;
            grid-template-rows: 60px 1fr;
            grid-template-columns: 1fr;
            height: 100vh;
        }

        /* Header Styles */
        .header {
            grid-row: 1;
            background-color: var(--card-bg);
            border-bottom: 1px solid var(--border-color);
            padding: 0 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: var(--shadow);
            z-index: 100;
        }

        .logo {
            font-weight: 700;
            font-size: 20px;
            color: var(--primary);
            display: flex;
            align-items: center;
        }

        .logo-icon {
            margin-right: 8px;
            background-color: var(--primary);
            color: white;
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav {
            display: flex;
            align-items: center;
            gap: 32px;
        }

        .nav-item {
            font-weight: 500;
            color: var(--text-muted);
            text-decoration: none;
            padding: 8px 0;
            position: relative;
            transition: var(--transition);
        }

        .nav-item.active {
            color: var(--primary);
        }

        .nav-item.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--primary);
        }

        .nav-item:hover {
            color: var(--primary);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .search-bar {
            position: relative;
            width: 300px;
        }

        .search-input {
            width: 100%;
            padding: 8px 16px 8px 40px;
            border-radius: 20px;
            border: 1px solid var(--gray-light);
            background-color: var(--light);
            font-size: 14px;
            transition: var(--transition);
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-light);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .icon-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border: none;
            color: var(--gray-dark);
            cursor: pointer;
            transition: var(--transition);
        }

        .icon-btn:hover {
            background-color: var(--gray-light);
        }

        .notification-btn {
            position: relative;
        }

        .notification-badge {
            position: absolute;
            top: 0;
            right: 0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: var(--danger);
            color: white;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            padding: 4px;
            border-radius: var(--radius);
            transition: var(--transition);
        }

        .user-profile:hover {
            background-color: var(--gray-light);
        }

        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--primary-light);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .user-info {
            display: none;
        }

        @media (min-width: 768px) {
            .user-info {
                display: block;
            }
        }

        .user-name {
            font-size: 14px;
            font-weight: 600;
        }

        .user-role {
            font-size: 12px;
            color: var(--text-muted);
        }

        /* Main Content Styles */
        .main-content {
            grid-row: 2;
            padding: 24px;
            overflow-y: auto;
        }

        .page-title {
            margin-bottom: 24px;
            font-size: 24px;
            font-weight: 700;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 8px 16px;
            border-radius: var(--radius);
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--gray-light);
            color: var(--text-main);
        }

        .btn-outline:hover {
            background-color: var(--gray-light);
        }

        .date-filter {
            display: flex;
            align-items: center;
            gap: 8px;
            background-color: var(--light);
            border-radius: var(--radius);
            padding: 4px;
            border: 1px solid var(--gray-light);
        }

        .date-filter-btn {
            padding: 6px 12px;
            border-radius: 4px;
            background-color: transparent;
            border: none;
            font-size: 14px;
            cursor: pointer;
            transition: var(--transition);
        }

        .date-filter-btn.active {
            background-color: var(--card-bg);
            box-shadow: var(--shadow);
        }

        /* Pipeline Funnel Styles */
        .funnel-container {
            background-color: var(--card-bg);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 24px;
            margin-bottom: 24px;
        }

        .funnel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .funnel-title {
            font-size: 18px;
            font-weight: 600;
        }

        .funnel-actions {
            display: flex;
            gap: 8px;
        }

        .funnel-visualization {
            display: flex;
            height: 300px;
            position: relative;
        }

        .funnel-stage {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .funnel-bar {
            width: 80%;
            background-color: var(--primary-light);
            border-radius: var(--radius) var(--radius) 0 0;
            position: absolute;
            bottom: 60px;
            transition: var(--transition);
        }

        .funnel-bar:hover {
            background-color: var(--primary);
        }

        .funnel-connector {
            position: absolute;
            height: 0;
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;
            border-top: 20px solid var(--primary-light);
            z-index: 1;
        }

        .funnel-info {
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
        }

        .funnel-stage-name {
            font-weight: 500;
            margin-bottom: 4px;
        }

        .funnel-stage-value {
            font-size: 18px;
            font-weight: 700;
        }

        .funnel-stage-percent {
            font-size: 14px;
            color: var(--text-muted);
        }

        .funnel-arrows {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding: 0 40px;
            z-index: 2;
        }

        .funnel-arrow {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: var(--text-muted);
        }

        .arrow-value {
            font-weight: 600;
            color: var(--text-main);
        }

        .arrow-icon {
            font-size: 20px;
        }

        .arrow-down {
            color: var(--danger);
        }

        /* Metrics Row Styles */
        .metrics-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 24px;
            margin-bottom: 24px;
        }

        .metric-card {
            background-color: var(--card-bg);
            border-radius: var(--radius);
            padding: 20px;
            box-shadow: var(--shadow);
            display: flex;
            flex-direction: column;
        }

        .metric-title {
            font-size: 14px;
            color: var(--text-muted);
            margin-bottom: 8px;
        }

        .metric-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .metric-trend {
            display: flex;
            align-items: center;
            font-size: 14px;
        }

        .trend-up {
            color: #10b981;
        }

        .trend-down {
            color: var(--danger);
        }

        .trend-icon {
            margin-right: 4px;
        }

        /* Forecast Module Styles */
        .forecast-container {
            background-color: var(--card-bg);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 24px;
            margin-bottom: 24px;
        }

        .forecast-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .forecast-title {
            font-size: 18px;
            font-weight: 600;
        }

        .forecast-chart {
            height: 300px;
            position: relative;
            margin-bottom: 24px;
        }

        .chart-placeholder {
            width: 100%;
            height: 100%;
            background-color: var(--light);
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-muted);
            font-style: italic;
        }

        .forecast-metrics {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }

        .forecast-metric {
            background-color: var(--light);
            border-radius: var(--radius);
            padding: 16px;
            text-align: center;
        }

        .forecast-metric-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .forecast-metric-label {
            font-size: 14px;
            color: var(--text-muted);
        }

        /* Alert Flags Styles */
        .alerts-container {
            background-color: var(--card-bg);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 24px;
            margin-bottom: 24px;
        }

        .alerts-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .alerts-title {
            font-size: 18px;
            font-weight: 600;
        }

        .alert-item {
            display: flex;
            align-items: flex-start;
            padding: 16px;
            background-color: var(--light);
            border-radius: var(--radius);
            margin-bottom: 16px;
            border-left: 4px solid var(--danger);
        }

        .alert-item:last-child {
            margin-bottom: 0;
        }

        .alert-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: rgba(247, 37, 133, 0.1);
            color: var(--danger);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16px;
            flex-shrink: 0;
        }

        .alert-content {
            flex: 1;
        }

        .alert-title {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .alert-description {
            font-size: 14px;
            margin-bottom: 8px;
        }

        .alert-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: var(--text-muted);
        }

        .alert-actions {
            display: flex;
            gap: 8px;
        }

        .alert-medium {
            border-left-color: var(--warning);
        }

        .alert-medium .alert-icon {
            background-color: rgba(248, 150, 30, 0.1);
            color: var(--warning);
        }

        .alert-low {
            border-left-color: var(--info);
        }

        .alert-low .alert-icon {
            background-color: rgba(76, 201, 240, 0.1);
            color: var(--info);
        }

        /* Deal Progression Styles */
        .deals-container {
            background-color: var(--card-bg);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 24px;
        }

        .deals-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .deals-title {
            font-size: 18px;
            font-weight: 600;
        }

        .deals-table {
            width: 100%;
            border-collapse: collapse;
        }

        .deals-table th,
        .deals-table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .deals-table th {
            font-weight: 600;
            font-size: 14px;
            color: var(--text-muted);
        }

        .deals-table tr:last-child td {
            border-bottom: none;
        }

        .deal-name {
            font-weight: 600;
        }

        .deal-company {
            font-size: 14px;
            color: var(--text-muted);
        }

        .deal-value {
            font-weight: 600;
        }

        .deal-stage {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .stage-qualified {
            background-color: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }

        .stage-proposal {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }

        .stage-negotiation {
            background-color: rgba(248, 150, 30, 0.1);
            color: var(--warning);
        }

        .deal-progress {
            width: 100%;
            height: 6px;
            background-color: var(--gray-light);
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background-color: var(--primary);
            border-radius: 3px;
        }

        .deal-days {
            font-size: 14px;
        }

        .deal-actions {
            display: flex;
            gap: 8px;
        }

        /* Responsive Adjustments */
        @media (max-width: 1200px) {
            .metrics-row {
                grid-template-columns: repeat(2, 1fr);
            }

            .forecast-metrics {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .metrics-row {
                grid-template-columns: 1fr;
            }

            .nav {
                display: none;
            }

            .search-bar {
                width: 200px;
            }

            .funnel-visualization {
                flex-direction: column;
                height: auto;
                gap: 40px;
            }

            .funnel-stage {
                height: 80px;
            }

            .funnel-bar {
                width: 100%;
                height: 40px !important;
                bottom: 40px;
                border-radius: var(--radius);
            }

            .funnel-connector {
                display: none;
            }

            .funnel-arrows {
                display: none;
            }

            .deals-table th:nth-child(3),
            .deals-table td:nth-child(3),
            .deals-table th:nth-child(5),
            .deals-table td:nth-child(5) {
                display: none;
            }
        }

        /* Dark Mode Styles */
        .dark-mode {
            --body-bg: #121212;
            --card-bg: #1e1e2c;
            --text-main: #e9ecef;
            --text-muted: #adb5bd;
            --border-color: #2d2d3a;
            --gray-light: #2d2d3a;
            --light: #2d2d3a;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <div class="logo-icon">LC</div>
                <span>Lead Commander</span>
            </div>
            
            <nav class="nav">
                <a href="#" class="nav-item">Dashboard</a>
                <a href="#" class="nav-item">Leads</a>
                <a href="#" class="nav-item active">Pipeline</a>
                <a href="#" class="nav-item">Market</a>
                <a href="#" class="nav-item">Team</a>
                <a href="#" class="nav-item">Automation</a>
            </nav>
            
            <div class="header-actions">
                <div class="search-bar">
                    <span class="search-icon">🔍</span>
                    <input type="text" class="search-input" placeholder="Search deals, companies...">
                </div>
                
                <button class="icon-btn notification-btn">
                    🔔
                    <span class="notification-badge">3</span>
                </button>
                
                <button class="icon-btn">⚙️</button>
                
                <div class="user-profile">
                    <div class="avatar">JD</div>
                    <div class="user-info">
                        <div class="user-name">John Doe</div>
                        <div class="user-role">Sales Director</div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="content-header">
                <h1 class="page-title">Pipeline Dynamics</h1>
                
                <div class="header-actions">
                    <div class="date-filter">
                        <button class="date-filter-btn">Week</button>
                        <button class="date-filter-btn active">Month</button>
                        <button class="date-filter-btn">Quarter</button>
                        <button class="date-filter-btn">Year</button>
                    </div>
                    
                    <button class="btn btn-outline">Export</button>
                    <button class="btn btn-primary">Add Deal</button>
                </div>
            </div>
            
            <!-- Pipeline Funnel -->
            <div class="funnel-container">
                <div class="funnel-header">
                    <h2 class="funnel-title">Sales Funnel</h2>
                    
                    <div class="funnel-actions">
                        <button class="btn btn-sm btn-outline">Compare</button>
                        <button class="btn btn-sm btn-outline">Details</button>
                    </div>
                </div>
                
                <div class="funnel-visualization">
                    <div class="funnel-stage">
                        <div class="funnel-bar" style="height: 240px;"></div>
                        <div class="funnel-info">
                            <div class="funnel-stage-name">Leads</div>
                            <div class="funnel-stage-value">247</div>
                            <div class="funnel-stage-percent">100%</div>
                        </div>
                    </div>
                    
                    <div class="funnel-stage">
                        <div class="funnel-bar" style="height: 200px;"></div>
                        <div class="funnel-connector" style="top: 240px;"></div>
                        <div class="funnel-info">
                            <div class="funnel-stage-name">Qualified</div>
                            <div class="funnel-stage-value">186</div>
                            <div class="funnel-stage-percent">75%</div>
                        </div>
                    </div>
                    
                    <div class="funnel-stage">
                        <div class="funnel-bar" style="height: 160px;"></div>
                        <div class="funnel-connector" style="top: 200px;"></div>
                        <div class="funnel-info">
                            <div class="funnel-stage-name">Meetings</div>
                            <div class="funnel-stage-value">124</div>
                            <div class="funnel-stage-percent">50%</div>
                        </div>
                    </div>
                    
                    <div class="funnel-stage">
                        <div class="funnel-bar" style="height: 120px;"></div>
                        <div class="funnel-connector" style="top: 160px;"></div>
                        <div class="funnel-info">
                            <div class="funnel-stage-name">Proposals</div>
                            <div class="funnel-stage-value">78</div>
                            <div class="funnel-stage-percent">32%</div>
                        </div>
                    </div>
                    
                    <div class="funnel-stage">
                        <div class="funnel-bar" style="height: 80px;"></div>
                        <div class="funnel-connector" style="top: 120px;"></div>
                        <div class="funnel-info">
                            <div class="funnel-stage-name">Negotiations</div>
                            <div class="funnel-stage-value">42</div>
                            <div class="funnel-stage-percent">17%</div>
                        </div>
                    </div>
                    
                    <div class="funnel-stage">
                        <div class="funnel-bar" style="height: 40px;"></div>
                        <div class="funnel-connector" style="top: 80px;"></div>
                        <div class="funnel-info">
                            <div class="funnel-stage-name">Closed</div>
                            <div class="funnel-stage-value">18</div>
                            <div class="funnel-stage-percent">7%</div>
                        </div>
                    </div>
                    
                    <div class="funnel-arrows">
                        <div class="funnel-arrow">
                            <span class="arrow-icon arrow-down">↓</span>
                            <span class="arrow-value">-24%</span>
                        </div>
                        <div class="funnel-arrow">
                            <span class="arrow-icon arrow-down">↓</span>
                            <span class="arrow-value">-33%</span>
                        </div>
                        <div class="funnel-arrow">
                            <span class="arrow-icon arrow-down">↓</span>
                            <span class="arrow-value">-37%</span>
                        </div>
                        <div class="funnel-arrow">
                            <span class="arrow-icon arrow-down">↓</span>
                            <span class="arrow-value">-46%</span>
                        </div>
                        <div class="funnel-arrow">
                            <span class="arrow-icon arrow-down">↓</span>
                            <span class="arrow-value">-57%</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Metrics Row -->
            <div class="metrics-row">
                <div class="metric-card">
                    <div class="metric-title">Conversion Rate</div>
                    <div class="metric-value">7.3%</div>
                    <div class="metric-trend trend-up">
                        <span class="trend-icon">↑</span> 1.2% from last month
                    </div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-title">Avg. Deal Size</div>
                    <div class="metric-value">$42,500</div>
                    <div class="metric-trend trend-down">
                        <span class="trend-icon">↓</span> 5.1% from last month
                    </div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-title">Sales Cycle</div>
                    <div class="metric-value">38 days</div>
                    <div class="metric-trend trend-up">
                        <span class="trend-icon">↑</span> 3 days from last month
                    </div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-title">Pipeline Value</div>
                    <div class="metric-value">$3.2M</div>
                    <div class="metric-trend trend-up">
                        <span class="trend-icon">↑</span> 8.7% from last month
                    </div>
                </div>
            </div>
            
            <!-- Forecast Module -->
            <div class="forecast-container">
                <div class="forecast-header">
                    <h2 class="forecast-title">Revenue Forecast</h2>
                    
                    <div class="funnel-actions">
                        <button class="btn btn-sm btn-outline">Adjust</button>
                        <button class="btn btn-sm btn-outline">Details</button>
                    </div>
                </div>
                
                <div class="forecast-chart">
                    <div class="chart-placeholder">
                        [Revenue Forecast Chart - Line chart showing projected revenue over next 6 months]
                    </div>
                </div>
                
                <div class="forecast-metrics">
                    <div class="forecast-metric">
                        <div class="forecast-metric-value">$1.2M</div>
                        <div class="forecast-metric-label">Projected This Quarter</div>
                    </div>
                    
                    <div class="forecast-metric">
                        <div class="forecast-metric-value">85%</div>
                        <div class="forecast-metric-label">Confidence Level</div>
                    </div>
                    
                    <div class="forecast-metric">
                        <div class="forecast-metric-value">+12%</div>
                        <div class="forecast-metric-label">vs. Previous Quarter</div>
                    </div>
                </div>
            </div>
            
            <!-- Alert Flags -->
            <div class="alerts-container">
                <div class="alerts-header">
                    <h2 class="alerts-title">Pipeline Alerts</h2>
                    
                    <div class="funnel-actions">
                        <button class="btn btn-sm btn-outline">Filter</button>
                        <button class="btn btn-sm btn-outline">Mark All Read</button>
                    </div>
                </div>
                
                <div class="alert-item">
                    <div class="alert-icon">⚠️</div>
                    <div class="alert-content">
                        <div class="alert-title">Stalled Deal: TechGiant Solutions</div>
                        <div class="alert-description">
                            This deal has been in the Proposal stage for 45 days, exceeding the average by 22 days. Risk of deal stagnation is high.
                        </div>
                        <div class="alert-meta">
                            <span>Deal value: $180,000</span>
                            <div class="alert-actions">
                                <button class="btn btn-sm btn-outline">Ignore</button>
                                <button class="btn btn-sm btn-primary">Take Action</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="alert-item alert-medium">
                    <div class="alert-icon">⚠️</div>
                    <div class="alert-content">
                        <div class="alert-title">Bottleneck Detected: Proposal Stage</div>
                        <div class="alert-description">
                            12 deals are currently in the Proposal stage, with 8 showing no movement for over 2 weeks. This may indicate a process bottleneck.
                        </div>
                        <div class="alert-meta">
                            <span>Affected value: $950,000</span>
                            <div class="alert-actions">
                                <button class="btn btn-sm btn-outline">Ignore</button>
                                <button class="btn btn-sm btn-primary">Take Action</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="alert-item alert-low">
                    <div class="alert-icon">ℹ️</div>
                    <div class="alert-content">
                        <div class="alert-title">Conversion Drop: Qualified to Meeting</div>
                        <div class="alert-description">
                            Conversion rate from Qualified to Meeting stage has dropped by 15% this month compared to previous 3-month average.
                        </div>
                        <div class="alert-meta">
                            <span>Detected: 2 days ago</span>
                            <div class="alert-actions">
                                <button class="btn btn-sm btn-outline">Ignore</button>
                                <button class="btn btn-sm btn-primary">Take Action</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Deal Progression -->
            <div class="deals-container">
                <div class="deals-header">
                    <h2 class="deals-title">Deal Progression</h2>
                    
                    <div class="funnel-actions">
                        <button class="btn btn-sm btn-outline">Filter</button>
                        <button class="btn btn-sm btn-outline">Sort</button>
                    </div>
                </div>
                
                <table class="deals-table">
                    <thead>
                        <tr>
                            <th>Deal</th>
                            <th>Value</th>
                            <th>Stage</th>
                            <th>Progress</th>
                            <th>Days in Stage</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="deal-name">Enterprise Solution</div>
                                <div class="deal-company">Acme Corporation</div>
                            </td>
                            <td class="deal-value">$250,000</td>
                            <td>
                                <span class="deal-stage stage-proposal">Proposal</span>
                            </td>
                            <td>
                                <div class="deal-progress">
                                    <div class="progress-bar" style="width: 60%;"></div>
                                </div>
                            </td>
                            <td class="deal-days">12 days</td>
                            <td>
                                <div class="deal-actions">
                                    <button class="btn btn-sm btn-outline">View</button>
                                    <button class="btn btn-sm btn-primary">Update</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="deal-name">Data Integration Platform</div>
                                <div class="deal-company">TechGiant Solutions</div>
                            </td>
                            <td class="deal-value">$180,000</td>
                            <td>
                                <span class="deal-stage stage-proposal">Proposal</span>
                            </td>
                            <td>
                                <div class="deal-progress">
                                    <div class="progress-bar" style="width: 60%;"></div>
                                </div>
                            </td>
                            <td class="deal-days">45 days</td>
                            <td>
                                <div class="deal-actions">
                                    <button class="btn btn-sm btn-outline">View</button>
                                    <button class="btn btn-sm btn-primary">Update</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="deal-name">Manufacturing Solution</div>
                                <div class="deal-company">Global Innovations Inc.</div>
                            </td>
                            <td class="deal-value">$120,000</td>
                            <td>
                                <span class="deal-stage stage-qualified">Qualified</span>
                            </td>
                            <td>
                                <div class="deal-progress">
                                    <div class="progress-bar" style="width: 30%;"></div>
                                </div>
                            </td>
                            <td class="deal-days">5 days</td>
                            <td>
                                <div class="deal-actions">
                                    <button class="btn btn-sm btn-outline">View</button>
                                    <button class="btn btn-sm btn-primary">Update</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="deal-name">Research Platform</div>
                                <div class="deal-company">Quantum Dynamics</div>
                            </td>
                            <td class="deal-value">$95,000</td>
                            <td>
                                <span class="deal-stage stage-qualified">Qualified</span>
                            </td>
                            <td>
                                <div class="deal-progress">
                                    <div class="progress-bar" style="width: 30%;"></div>
                                </div>
                            </td>
                            <td class="deal-days">3 days</td>
                            <td>
                                <div class="deal-actions">
                                    <button class="btn btn-sm btn-outline">View</button>
                                    <button class="btn btn-sm btn-primary">Update</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="deal-name">Financial Services Suite</div>
                                <div class="deal-company">Horizon Financial</div>
                            </td>
                            <td class="deal-value">$320,000</td>
                            <td>
                                <span class="deal-stage stage-negotiation">Negotiation</span>
                            </td>
                            <td>
                                <div class="deal-progress">
                                    <div class="progress-bar" style="width: 85%;"></div>
                                </div>
                            </td>
                            <td class="deal-days">8 days</td>
                            <td>
                                <div class="deal-actions">
                                    <button class="btn btn-sm btn-outline">View</button>
                                    <button class="btn btn-sm btn-primary">Update</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
